CIC0003 INTRODUÇÃO AOS SISTEMAS COMPUTACIONAIS: ??
CIC0004 ALGORITMOS E PROGRAMAÇÃO DE COMPUTADORES: ??
MAT0025 CÁLCULO 1: ??
CIC0002 FUNDAMENTOS TEÓRICOS DA COMPUTAÇÃO: ??
CIC0090 ESTRUTURAS DE DADOS: CIC0004
CIC0229 CIRCUITOS LÓGICOS: CIC0004
CIC0231 LABORATÓRIO DE CIRCUITOS LÓGICOS: CIC0004
CIC0099 ORGANIZACAO E ARQUITETURA DE COMPUTADORES: CIC0229, CIC0231
MAT0026 CÁLCULO 2: MAT0025
MAT0031 INTRODUCAO A ALGEBRA LINEAR: ??
EST0023 PROBABILIDADE E ESTATÍSTICA: MAT0025
CIC0197 TECNICAS DE PROGRAMAÇÃO 1: CIC0090
MAT0034 ALGEBRA 1: ??
MAT0053 CALCULO NUMERICO: MAT0026
CIC0124 REDES DE COMPUTADORES: CIC0090
CIC0182 LÓGICA COMPUTACIONAL 1: CIC0002
CIC0198 TECNICAS DE PROGRAMAÇÃO 2: CIC0197
CIC0199 TEORIA E APLICAÇÃO DE GRAFOS: CIC0090
CIC0093 LINGUAGENS DE PROGRAMACAO: CIC0090
CIC0097 BANCOS DE DADOS: CIC0090
CIC0105 ENGENHARIA DE SOFTWARE: CIC0197
CIC0135 INTRODUCAO A INTELIGENCIA ARTIFICIAL: CIC0197
CIC0202 PROGRAMAÇÃO CONCORRENTE: CIC0198, CIC0099
CIC0101 SISTEMAS DE INFORMACAO: CIC0090
CIC0104 SOFTWARE BASICO: CIC0099
CIC0161 AUTÔMATOS E COMPUTABILIDADE: MAT0034
CIC0203 COMPUTAÇÃO EXPERIMENTAL: EST0023, CIC0090
CIC0142 INFORMATICA E SOCIEDADE: ??
CIC0189 PROJETO E ANÁLISE DE ALGORITMOS: MAT0025, CIC0090
CIC0201 SEGURANÇA COMPUTACIONAL: CIC0124
CIC0204 COMPILADORES: CIC0093, CIC0104, CIC0161
CIC0205 FUNDAMENTOS DE SISTEMAS OPERACIONAIS: CIC0202
CIC0200 METODOLOGIA CIENTÍFICA: ??